services:
  web:
    build: ./
    # command: python manage.py runserver 0.0.0.0:8000
    command: 
    volumes:
      - ./:/usr/src/app
      - static_files:/usr/src/app/staticfiles/
    expose:
      - 8000
    env_file:
      - ../.env

  nginx:
    build: ./nginx/
    ports:
      - 80:80
    volumes:
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - static_files:/home/app/staticfiles/
  
volumes:
  static_files:
